<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<meta name="theme-color" content="#000">

		<title>Skynet</title>
		<link rel="stylesheet" href="/css/bootstrap-3.3.6.min.css" type="text/css">
		<link rel="stylesheet" href="/css/don.css" type="text/css">
		<script src="/js/react-0.14.7.min.js"></script>
		<script src="/js/react-dom-0.14.7.min.js"></script>
		<script src="/js/browser.min.js"></script>
		<script src="/js/jquery-2.1.1.min.js"></script>
		<script src="/js/jquery.flot.min.js"></script>
		<script src="/js/jquery.flot.time.min.js"></script>
		<script src="/js/echarts.min.js"></script>
		<script src="/js/app_react.js" type="text/babel"></script>
	</head>
	<body>
		<div id="content"></div>
	</body>
</html>
